[nosetests]
match = ^test
nocapture = 1
cover-package = aes
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = aes/locale
domain = aes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aes/locale/aes.pot
width = 80

[init_catalog]
domain = aes
input_file = aes/locale/aes.pot
output_dir = aes/locale

[update_catalog]
domain = aes
input_file = aes/locale/aes.pot
output_dir = aes/locale
previous = true
